{
    "name": "powderblue/php-downloader",
    "description": "A very simple wrapper for cURL/Wget",
    "type": "library",
    "license": "ISC",
    "authors": [
        {
            "name": "Daniel Bettles",
            "email": "daniel@justathought.dev"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.4",
        "squizlabs/php_codesniffer": "^4.0.1",
        "danbettles/codesniffer-standard": "^3.0.0",
        "phpstan/phpstan": "^2.1.33"
    },
    "autoload": {
        "psr-4": {"PowderBlue\\Downloader\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"PowderBlue\\Downloader\\Tests\\": "tests/src/"}
    },
    "scripts": {
        "app:dev:test": "phpunit --bootstrap=vendor/autoload.php --colors=always tests/",
        "app:dev:analyse": "phpstan analyse --level=max --ansi src/ tests/",
        "app:dev:lint": "phpcs || true",
        "app:dev:check-quality": [
            "@app:dev:test",
            "@app:dev:analyse",
            "@app:dev:lint"
        ]
    },
    "scripts-descriptions": {
        "app:dev:test": "Runs the unit tests",
        "app:dev:analyse": "Performs static-analysis on the code",
        "app:dev:lint": "Lints the code",
        "app:dev:check-quality": "Runs the unit tests, performs static analysis on the project, and lints the code"
    }
}
